#FETCH LOGGING LICENSE
request license fetch
request license info
request logging-service-forwarding customerinfo show

#ESTABLISH AND CHECK CDL CONNECTION
request logging-service-forwarding certificate fetch-noproxy pre-shared-key {{ preshared_key }}
# check job status to ensure certificate fetch is successful
show jobs all
request logging-service-forwarding certificate info

#CONFIGURE CDL (GLOBAL)
configure
set deviceconfig setting logging logging-service-forwarding enable yes
set deviceconfig setting logging logging-service-forwarding logging-service-regions {{ cdl_region }}
set deviceconfig setting logging enhanced-application-logging enable yes
set deviceconfig setting logging log-suppression no
#Configure config and systems logs
set shared log-settings config match-list Configuration_Log_Forwarding filter "All Logs"
set shared log-settings config match-list Configuration_Log_Forwarding send-to-panorama yes
set shared log-settings system match-list Configuration_Log_Forwarding filter "All Logs"
set shared log-settings system match-list Configuration_Log_Forwarding send-to-panorama yes
commit
exit

#CHECK CDL STATUS
# Should see "is active and connected to"
show logging-status

